test_rapidxml/test.proto

syntax = "proto3"

// Content

message LayerRef{
	string name = 1;
}

message Color {
	uint32 r = 1;
	uint32 g = 1;
	uint32 b = 1;
}

message EntryColor {
	string id = 1;
	Color color = 2;
}

message DictionaryColor {
	repeated EntryColor entry_color = 1;
}

message Content {
	repeated LayerRef layer_ref = 1;
	DictionaryColor dictionary_color = 2;
}

// Ecad/CadHeader
message Property {
	string text = 1;
	string unit = 2;
	double value = 3;
}

enum GeneralType {
	MATERIAL = 0;
	CONDUCITIVITY = 1;
}

message General {
	GeneralType general_type = 1;
	Property property = 2;
}

message Spec {
	string name = 1;
	repeated General = 2;
}

enum Units {
	MICRON = 0;
}

message CadHeader {
	Units units = 1;
	repeated Spec spec = 2;
}

// Ecad/CadData
message Layer {
	string name = 1;
	string polarity = 2;
	string side = 3;
	string layerFunction = 4;
}

message SpecRef {
	string id = 1;
}

message StackupLayer {
	double toMinus = 1;
	double toPlus = 2;
	int sequence = 3;
	string layerOrGroupRef = 4;
	SpecRef spec_ref = 5;
}

message StackupGroup {
	string name = 1;
	double toMinus = 2;
	double toPlus = 3;
	double overallTickness = 4;
	repeated StackupLayer stackup_layer = 5;
}

message Stackup {
	string name = 1;
	string whereMeasured = 2;
	double toMinus = 3;
	double toPlus = 4;
	double overallTickness = 5;
	StackupGroup stack_group = 6;
}

message CadData {
	repeated Layer layer = 1;
	Stackup stack_up = 2;
}

// Ecad

message Ecad {
	string name = 1;
	CadHeader cad_header = 2;
	CadData cad_data = 3;
}

message root {
	Content content = 1;
	Ecad ecad = 2;
}