test_rapidxml/test.proto

syntax = "proto3";

// Content

message CLayerRef{
	string name = 1;
}

message CColor {
	uint32 r = 1;
	uint32 g = 2;
	uint32 b = 3;
}

message CEntryColor {
	string id = 1;
	CColor Color = 2;
}

message CDictionaryColor {
	repeated CEntryColor entry_color = 1;
}

message CContent {
	repeated CLayerRef LayerRef = 1;
	CDictionaryColor DictionaryColor = 2;
}

// Ecad/CadHeader
message CProperty {
	string text = 1;
	string unit = 2;
	double value = 3;
}

enum CGeneralType {
	MATERIAL = 0;
	CONDUCITIVITY = 1;
}

message CGeneral {
	CGeneralType General = 1;
	CProperty Property = 2;
}

message CSpec {
	string name = 1;
	repeated CGeneral General = 2;
}

enum CUnits {
	MICRON = 0;
}

message CCadHeader {
	CUnits units = 1;
	repeated CSpec Spec = 2;
}

// Ecad/CadData
message CLayer {
	string name = 1;
	string polarity = 2;
	string side = 3;
	string layerFunction = 4;
}

message CSpecRef {
	string id = 1;
}

message CStackupLayer {
	double toMinus = 1;
	double toPlus = 2;
	int32 sequence = 3;
	string layerOrGroupRef = 4;
	CSpecRef SpecRef = 5;
}

message CStackupGroup {
	string name = 1;
	double toMinus = 2;
	double toPlus = 3;
	double overallTickness = 4;
	repeated CStackupLayer stackup_layer = 5;
}

message CStackup {
	string name = 1;
	string whereMeasured = 2;
	double toMinus = 3;
	double toPlus = 4;
	double overallTickness = 5;
	CStackupGroup StackupGroup = 6;
}

message CCadData {
	repeated CLayer Layer = 1;
	CStackup Stackup = 2;
}

// Ecad

message CEcad {
	string name = 1;
	CCadHeader CadHeader = 2;
	CCadData CadData = 3;
}

message root {
	string name = 1;
	CContent Content = 2;
	CEcad Ecad = 3;
}